# https://www.playframework.com/documentation/latest/Configuration
# include file("./env/dev.conf")

# 本番用の値を設定する(sbt playGenerateSecretで生成した値をHeroku上の環境変数経由で利用する)
play.http.secret.key = ${PLAY_HTTP_SECRET}

# heroku上にホスティングしたPlayアプリケーションにアクセスするためのフィルタ設定を追加
play.filters.hosts {
  allowed = [".herokuapp.com"]
}

play.filters.headers {
  contentSecurityPolicy = "style-src 'self' https://maxcdn.bootstrapcdn.com; script-src 'self' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com"
}

play.modules {
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule" // 追加する
  enabled += "AppModule"
}

# play.i18nを追加
play.i18n {
  langs = [ "en", "ja" ]
}

db {
  default.migration.locations=["common","postgresql"] // 追加する
  default.driver=org.postgresql.Driver
  default.url=${JDBC_URL}
  default.username=${JDBC_USER_NAME}
  default.password=${JDBC_PASSWORD}
  
  default.poolInitialSize = 10
  default.poolMaxSize = 10
  default.poolValidationQuery = "select 1 as one"
}

scalikejdbc {
  global {
    loggingSQLAndTime.enabled = true
    loggingSQLAndTime.singleLineMode = true
    loggingSQLAndTime.logLevel = DEBUG
    loggingSQLAndTime.warningEnabled = true
    loggingSQLAndTime.warningThresholdMillis = 5
    loggingSQLAndTime.warningLogLevel = warn
  }
}