flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost/message_board?characterEncoding=UTF-8&serverTimezone=JST&autoReconnect=true&useSSL=false"
jdbcUserName = "message_board"
jdbcPassword = "htc140itg"
