flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/postgresql"]
jdbcDriver = "org.postgresql.Driver"
jdbcUrl = "jdbc:postgresql://ec2-54-227-241-179.compute-1.amazonaws.com:5432/ddhjqsf5jpv12b?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
jdbcUserName = "akkntcrmprpfhm"
jdbcPassword = "979c70c3379473e04554fc207a7992842e73521d09605a00d0b1d060ac8b0327"
