flywayLocationNames = ["common", "postgresql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/postgresql"]
jdbcDriver = "org.postgresql.Driver"
jdbcUrl = "jdbc:postgresql://localhost:5432/message_board"
jdbcUserName = "message_board"
jdbcPassword = "htc140itg"
